<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elaf's Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <section id="rightcolumn">
      <h3>Education:</h3>
      <p>2020-2023 <br />Cybersecurity Student <br />University of jeddah</p>

      <h3>Objectives:</h3>
      <ul>
        <li>
          Seeking for a challenging job opportunity that I could use my skills
          in it as a Cybersecurity student.
        </li>
        <li>
          I also want to become successful in my field by joining your
          organization and gaining more experience.
        </li>
      </ul>

      <details>
        <summary>Some of my certificates.</summary>
        <ol>
          <li>
            <img
              src="images/1(1).png"
              height="450"
              width="600"
              alt="certificate image"
            />
          </li>
          <li>
            <img
              src="images/1(2).png"
              height="450"
              width="600"
              alt="certificate image"
            />
          </li>
          <li>
            <img
              src="images/1(3).png"
              height="450"
              width="600"
              alt="certificate image"
            />
          </li>
          <li>
            <img
              src="images/1(4).png"
              height="450"
              width="600"
              alt="certificate image"
            />
          </li>
        </ol>
      </details>

      <h3>Projects:</h3>
      <details>
        <summary>
          Employee record managment system project using java language.
        </summary>
        <ul>
          <li>
            <strong>Image representing part of the project:</strong>
            <img
              src="images/java.jpg"
              alt="screenshot from java project"
              width="450"
              height="450"
            />
          </li>
          <li>
            <strong>Project Description:<br /></strong><br />
            an employee Record Management system using linked list that can
            perform the following operations:<br />
            - Insert employee record<br />
            - Delete employee record<br />
            - Update employee record<br />
            - Show details of an employee<br />
            - Search an employee<br />
            - Update the salary of an employee<br /><br />
          </li>
          <li>
            <strong>Project Files:<br /></strong><br />
            <ol>
              <li>
                <a href="exampleCodes/Employee.java" target="_blank"
                  >Employee.java</a
                >
              </li>
              <li>
                <a href="exampleCodes/createRecord.java" target="_blank"
                  >createRecord.java</a
                >
              </li>
              <li>
                <a href="exampleCodes/linkedList.java" target="_blank"
                  >linkedList.java</a
                >
              </li>
            </ol>
          </li>
        </ul>
      </details>

      <details>
        <summary>
          A project related to my Cybersecurity Fundamentals subject.
        </summary>
        <ul>
          <li>
            <strong> Project Description: <br /></strong>

            Nowadays, there are many people who experience hacking on their
            devices. Technology has changed all aspects of our lives in a way
            that leaves us with benefits and disadvantages at the same time. We
            will discuss an important aspect of cybercrime which is the
            financial aspect. Cybercriminals have developed new methods for
            targeting users around the world through the use of new tools.
            Therefore, awareness should be spread so people can be more cautious
            when using platforms and different technologies. Knowing how hackers
            break into bank accounts and how to avoid putting your account at
            risk are important topics to understand.

            <video width="320" height="240" controls>
              <source src="video/cybersecurity.mp4" type=video/mp4>
            </video>
          </li>
        </ul>
      </details>

      <h3>Interests:</h3>
      <ul>
        <li>Artificial Intelligence</li>
        <li>Travelling</li>
        <li>Reading</li>
        <li>CTF and everything else Related to cybersecurity</li>
      </ul>
      <h3>skills:</h3>
      <ul>
        <li>Java & C++</li>
        <li>Linux</li>
        <li>HTML5 & CSS</li>
        <li>Problem solving abilities</li>
        <li>Decision Making</li>
        <li>Multitasking person</li>
        <li>Leadership skill</li>
        <li>Time management skill</li>
      </ul>
    </section>

    <aside>
      <section id="leftcolumn">
        <h2>Elaf Fayk Maqadmi</h2>

        <img
          class="Elaf"
          src="images/elaf-.jpg"
          width="140"
          height="160"
          alt="Elaf's picture"
        />

        <h2>About Me</h2>
        <h3>Age:</h3>
        <p>21 years old.</p>

        <h3>languages:</h3>
        <p>Native Arabic.<br />Advanced English.</p>

        <h3>Contact Me:</h3>
        <p class="align">
          <a href="https://twitter.com/ElafFayk" target="_blank">
            <img
              src="images/twitter2.png"
              width="40"
              height="40"
              alt="twitter icon"
            />
          </a>
          <a href="https://www.instagram.com/eelaff0/" target="_blank">
            <img
              src="images/insta2.png"
              width="40"
              height="40"
              alt="instgram icon"
            />
          </a>
          <a
            href="https://www.youtube.com/channel/UC4Bh8PfoSMPnyJA447nq14Q"
            target="_blank"
          >
            <img
              src="images/you2.png"
              width="40"
              height="40"
              alt="youtube icon"
            />
          </a>
          <a href="https://github.com/ElafFayk" target="_blank">
            <img
              src="images/github2.png"
              width="40"
              height="40"
              alt="github icon"
            />
          </a>
        </p>
        <h3>Email:</h3>
        <p>Snowwhite-2011@hotmail.com</p>
        <h3>Phone Number:</h3>
        <p>+966557058933</p>
      </section>
    </aside>
  </body>
</html>
