@font-face {
  font-family: myFont;
  src: url(fonts/Saturday.ttf);
}
@font-face {
  font-family: myFont2;
  src: url(fonts/song.ttf);
}

body {
  font-family: verdana;
  background-color: #fefede;
}

.Elaf {
  object-fit: cover;
}

img {
  border-radius: 5px;
}

header {
  background-color: #f4e1bc;
}

#rightcolumn {
  border: #8b5635 solid 2px;
  background-color: #f4f1d6;
  float: right;
}

#leftcolumn {
  background-color: #ecdbbc;
  float: left;
}

html {
  color: #8b5635;
}

h3 {
  font-family: myFont2;
  color: rgb(66, 17, 17);
  text-transform: uppercase;
  border-top: 1px solid #b6876b;
  border-bottom: 1px solid #b6876b;
}
h1 {
  font-family: myFont;
  color: rgb(66, 17, 17);
}
h2 {
  font-family: myFont2;
  color: rgb(66, 17, 17);
}

/* small screens  */
@media (min-width: 576px) and (max-width: 767px) {
  h3 {
    font-size: x-large;
  }
  h1 {
    font-size: larger;
  }
  #rightcolumn {
    width: 50%;
    padding-left: 10px;
  }
  #leftcolumn {
    padding-left: 10px;
  }
}
/* medium screens  */
@media (min-width: 768px) and (max-width: 991px) {
  h3 {
    font-size: x-large;
  }
  h1 {
    font-size: larger;
  }
  #rightcolumn {
    width: 60%;
    padding-left: 10px;
  }
  #leftcolumn {
    padding-left: 10px;
  }
}
/* large screens  */
@media (min-width: 992px) {
  h3 {
    font-size: x-large;
  }
  h1 {
    font-size: larger;
  }

  #rightcolumn {
    width: 65%;
    padding-left: 10px;
  }
  #leftcolumn {
    width: 30%;
    padding-left: 20px;
  }
}
