@font-face {
  font-family: myFont;
  src: url(dance.ttf);
}

.background-image {
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  width: 1100px;
  height: 350px;
  margin: auto;
}

.foreground-image {
  background-repeat: no-repeat;
  position: absolute;
  top: -60px;
  left: 50px;
  z-index: 2;
}

body {
  margin: 0;
  background-color: #caf0f8;
}

/* Menu */
nav {
  border: #03045e solid 1px;
  width: 1100px;
  background-color: #90e0ef;
  margin: auto;
  overflow: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

b {
  color: rgb(27, 27, 63);
  font-size: large;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin-right: 80px;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: medium;
}

/* Input */

input {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
}

.signIn {
  background: transparent;
  border: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: small;
}
.signUp {
  background-color: #03045e;
  color: azure;
  outline: none;
  border: none;
  border-radius: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: small;
}

/* Contents left + right */
.left-right-content {
  display: grid;
  grid-template-columns: 60% auto;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-left: 100px;
}
/* left Contents */
.left-right-content .left-content {
  display: block;
  width: 100%;
}
.left-right-content .left-content .info {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.left-right-content .left-content .info h2 {
  font-size: 40px;
  font-family: "Times New Roman";
  margin-bottom: 10px;
}
.left-right-content .left-content .info p {
  font-size: 20px;
  line-height: 2pc;
  font-family: sans-serif;
  margin-bottom: 10px;
}

/* left Contents (button) */

.left-right-content .left-content button {
  padding: 10px 23px;
  background-color: #03045e;
  color: azure;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: medium;
  margin-bottom: 10px;
  margin-top: 20px;
}
/* content Animation */

.fishRotate {
  right: 150px;
  width: 300px;
  height: auto;
  position: relative;
  margin-right: 20px;
  user-select: none;
  /* animation: animation-name(rotate) speed(10s) iteration-count(infinite) direction(linear);*/
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/* offer items*/
.second-section {
  width: 100%;
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.second-section .all-items {
  width: 90;
  position: relative;
  margin-top: 50px;
}
.second-section .all-items h3 {
  font-size: xx-large;
  font-weight: 800;
  font-family: myFont;
  margin-bottom: 140px;
}
.second-section .all-items .card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.second-section .card-list .card {
  width: 200px;
  height: auto;
  display: block;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  background: #bedde5;
  outline: 2px solid #03045e;
  margin-left: 30px;
}
.second-section .card-list .card img {
  width: 130px;
  height: auto;
  bottom: 220px;
  left: 50px;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 70px;
}
.second-section .card-list .card .offers-title {
  padding: 40px 0 10px;
}
.second-section .card-list .card .offers-title {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  font-family: "Times New Roman";
}
.second-section .card .offer-description {
  font-size: 14px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 20px;
  font-family: "Times New Roman";
}
.second-section .card .price p {
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
}
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #03045e;
}

/* footer section */

footer {
  text-align: center;
  background-color: #90e0ef;
  padding: 10px;
}
.social {
  border-radius: 10px;
  height: 30px;
  width: 30px;
}
