<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <header>
      <div>
        <p class="background-image">
          <img
            src="images/fish.jpg"
            alt="fish image"
            width="1100px"
            height="350px"
          />
        </p>

        <p class="foreground-image">
          <img src="images/shark3.png" alt="website's logo" width="90%" />
        </p>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Prices</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Rate us</a></li>
      </ul>

      <div>
        <input class="signIn" type="submit" value="Sign In" name="signIn" />
        <input class="signUp" type="submit" value="Sign Up" name="signUp" />
      </div>
    </nav>

    <aside></aside>

    <section class="first-section">
      <div class="left-right-content">
        <div class="left-content">
          <div class="info">
            <h2>Spend time with your family with the best price!</h2>
            <p>
              Welcome to the underwater world, the ultimate destination for
              aquatic adventure! Get ready to explore a world of wonder, where
              you'll come face-to-face with fascinating marine life from around
              the globe. Our aquarium is the perfect destination for families,
              groups, and individuals of all ages to enjoy. Our mission is to
              provide a one-of-a-kind experience that educates, inspires, and
              entertains. With interactive exhibits, hands-on activities, and
              informative displays, you'll discover a new appreciation for the
              creatures that call our oceans, lakes, and rivers home, we collect
              unique underwater animals. We offer a range of ticket options to
              suit your needs, including family passes, group discounts, and
              special promotions. Whether you're planning a day trip or a
              week-long vacation, we have the perfect ticket package for you.
              Don't miss out on the opportunity to experience the magic of the
              underwater world. Buy your tickets now and get ready for an
              unforgettable journey into the world of underwater wonders!
            </p>
          </div>
          <button>Check Prices</button>
        </div>

        <div class="right-content">
          <img
            class="fishRotate"
            src="fishCircle.png"
            alt="orange fish image taken from our aquarium"
          />
        </div>
      </div>
    </section>
    <section class="second-section">
      <div class="all-items">
        <h3>Special offers</h3>
        <div class="card-list">
          <div class="card">
            <img
              src="insideAqua.jpg"
              alt="an image of a girl inside our aquarium"
            />
            <div class="offers-title">
              <h1>large family offer</h1>
            </div>
            <div class="offer-description">
              <p>
                For the families that consist of 8 people we will let them pay
                the tickets for 4 and the rest will enter for free!
              </p>
            </div>
            <div class="price">
              <p>$70.99</p>
            </div>
          </div>
          <div class="card">
            <img
              src="insideAqua1.jpg"
              alt="an image of a girl inside our aquarium"
            />
            <div class="offers-title">
              <h1>small family offer</h1>
            </div>
            <div class="offer-description">
              <p>
                For the families that consist of 3 or 4 people we will let them
                pay the tickets for only the parents and the children will enter
                for free!
              </p>
            </div>
            <div class="price">
              <p>$40.99</p>
            </div>
          </div>
          <div class="card">
            <img
              src="insideAqua2.jpg"
              alt="an image of a girl inside our aquarium"
            />
            <div class="offers-title">
              <h1>School offer</h1>
            </div>
            <div class="offer-description">
              <p>
                if there is a school trip in our aquarium the school will pay a
                very smull amount of money per student
              </p>
            </div>
            <div class="price">
              <p>$5.99 per student</p>
            </div>
          </div>
          <div class="card">
            <img
              src="insideAqua3.jpg"
              alt="an image of a girl inside our aquarium"
            />
            <div class="offers-title">
              <h1>Eid offer</h1>
            </div>
            <div class="offer-description">
              <p>buy one ticket and get another one for free!</p>
            </div>
            <div class="price">
              <p>$20.99</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p><img src="images/connectus.png" /></p>

      <a href="https://twitter.com/ElafFayk" target="_blank">
        <img class="social" src="images/twitter2.png" alt="twitter icon" />
      </a>
      <a href="https://www.instagram.com/eelaff0/" target="_blank">
        <img class="social" src="images/insta2.png" alt="instgram icon" />
      </a>
      <a
        href="https://www.youtube.com/channel/UC4Bh8PfoSMPnyJA447nq14Q"
        target="_blank"
      >
        <img class="social" src="images/you2.png" alt="youtube icon" />
      </a>
      <a href="https://github.com/ElafFayk" target="_blank">
        <img class="social" src="images/github2.png" alt="github icon" />
      </a>
      <h6>
        &copy; 2023 by Elaf Fayk &amp; Associ<wbr />ates, Inc. All Rights
        Reseved.
      </h6>
    </footer>
  </body>
</html>
